<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ViSi OCR - Visitor Management System</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            padding: 40px;
            max-width: 500px;
            width: 100%;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #000;
            font-size: 28px;
            margin-bottom: 20px;
            font-family: 'Arial', sans-serif;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 8px;
            font-weight: bold;
            color: #000;
        }
        input[type="text"], input[type="date"], input[type="file"], input[type="number"], select {
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #000;
            border-radius: 5px;
            font-size: 14px;
        }
        input[type="text"]:focus, input[type="date"]:focus, input[type="file"]:focus, input[type="number"]:focus, select:focus {
            border-color: #000;
        }
        button {
            padding: 12px;
            background-color: #000;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #000;
        }
       .errorlist {
            color: #000;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ViSi OCR - Visitor Management System</h1>
        <form method="post" enctype="multipart/form-data">
            <!--{% csrf_token %}-->
            <!--{{ form.as_p }}-->
            <button type="submit">Generate Visitor Pass</button>
        </form>
    </div>
</body>
</html>